<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters-->
        <scene sceneID="vtq-f7-DRL">
            <objects>
                <viewController storyboardIdentifier="character" id="6Vy-lh-ApT" customClass="CharacterViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaK-vv-N8W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pCb-FC-Jbp">
                                <rect key="frame" x="0.0" y="155" width="393" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zle-Je-kjT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zle-Je-kjT" firstAttribute="bottom" secondItem="pCb-FC-Jbp" secondAttribute="bottom" id="1tP-mq-ZTe"/>
                            <constraint firstItem="zle-Je-kjT" firstAttribute="trailing" secondItem="pCb-FC-Jbp" secondAttribute="trailing" id="Hn1-dN-F1P"/>
                            <constraint firstItem="pCb-FC-Jbp" firstAttribute="top" secondItem="zle-Je-kjT" secondAttribute="top" id="cSd-XC-OCD"/>
                            <constraint firstItem="pCb-FC-Jbp" firstAttribute="leading" secondItem="zle-Je-kjT" secondAttribute="leading" id="ghs-2j-zNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="Tbn-8k-afk"/>
                    <connections>
                        <outlet property="tableView" destination="pCb-FC-Jbp" id="R0L-yC-g1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPa-sP-zRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406.8702290076335" y="-1002.112676056338"/>
        </scene>
        <!--Characters-->
        <scene sceneID="QHM-fA-W9O">
            <objects>
                <navigationController storyboardIdentifier="characterNC" automaticallyAdjustsScrollViewInsets="NO" id="noL-td-zg1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" image="person.fill" catalog="system" id="aEM-8R-tFp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" largeTitles="YES" id="uQ9-9B-xRY">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Vy-lh-ApT" kind="relationship" relationship="rootViewController" id="psn-p8-3Hx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EI-Si-ZGv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.1526717557251" y="-1002.112676056338"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
